# Assess & Clean Data

Load raw data, assess, clean and save in proper sets.


### Data Sources

Cleaned datafiles, as prepared in notebook 1:
- portfolio_clean.csv - containing offer ids and meta data about each offer (duration, type, etc.)
- profile_clean.csv - demographic data for each customer
- transcript_clean.csv - records for transactions, offers received, offers viewed, and offers completed

### Changes

- 2019-01-02: Started notebook

In [1]:
# load libraries

import numpy as np
import pandas as pd
from tqdm import tqdm

# my own custom functions
import EDA_functions as EDA
import cleaning_functions as cleaning

# visualization
import matplotlib.pyplot as plt
import seaborn as sns #, sns.set_style('whitegrid')
color = 'rebeccapurple'
%matplotlib inline

# display settings
from IPython.display import display
pd.options.display.max_columns = None

from pathlib import Path  # to make file path references relative to notebook directory

In [2]:
# import data

portfolio_file = Path.cwd() / "data" / "processed" / "portfolio_clean.csv"
profile_file = Path.cwd() / "data" / "processed" / "profile_clean.csv"
transcript_file = Path.cwd() / "data" / "processed" / "transcript_clean.csv"

portfolio = pd.read_csv(portfolio_file)
profile = pd.read_csv(profile_file)
transcript = pd.read_csv(transcript_file)

## Explore transcript data

In [3]:
display(transcript.sample(10))
display(transcript.info())

                  event person_id  time  amount offer_id
217431  offer completed   p_12810   504     NaN      o_7
208429   offer received    p_9375   504     NaN      o_5
28750   offer completed    p_8946    42     NaN      o_8
110055      transaction    p_3402   330    8.29      NaN
225953      transaction    p_5558   522    3.04      NaN
3400     offer received    p_4669     0     NaN      o_7
268094  offer completed   p_13082   588     NaN      o_5
223459  offer completed    p_8470   516     NaN      o_5
273423      transaction   p_10391   600    8.74      NaN
6040     offer received    p_8279     0     NaN     o_10

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 306534 entries, 0 to 306533
Data columns (total 5 columns):
event        306534 non-null object
person_id    306534 non-null object
time         306534 non-null int64
amount       138953 non-null float64
offer_id     167581 non-null object
dtypes: float64(1), int64(1), object(3)
memory usage: 11.7+ MB

None

In [4]:
""" change dtypes"""

transcript = cleaning.change_dtypes(transcript, cols_to_category=['event', 'offer_id'])

# safety-check
transcript.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 306534 entries, 0 to 306533
Data columns (total 5 columns):
event        306534 non-null category
person_id    306534 non-null object
time         306534 non-null int64
amount       138953 non-null float64
offer_id     167581 non-null category
dtypes: category(2), float64(1), int64(1), object(1)
memory usage: 7.6+ MB

In [5]:
# list possible events
transcript['event'].unique()

[offer received, offer viewed, transaction, offer completed]
Categories (4, object): [offer received, offer viewed, transaction, offer completed]

In [30]:
# extend transcript with an empty column for each promotion
columns_list = list(transcript.columns)+ list(portfolio['offer_id'].values)
transcript = transcript.reindex(columns=columns_list)

In [36]:
# check result
display(transcript.head(2))

,event,person_id,time,amount,offer_id,o_1,o_2,o_3,o_4,o_5,o_6,o_7,o_8,o_9,o_10
0,offer received,p_4,0,NaN,o_3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,offer received,p_5,0,NaN,o_5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

### Look at events for three customers

In [37]:
transcript_sample = transcript.loc[transcript['person_id'].isin(['p_200', 'p_10126', 'p_1'])]
transcript_sample = transcript_sample.sort_values(['person_id', 'time'])
display(transcript_sample)

,event,person_id,time,amount,offer_id,o_1,o_2,o_3,o_4,o_5,o_6,o_7,o_8,o_9,o_10
53174,offer received,p_1,168,NaN,o_8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
85290,offer viewed,p_1,216,NaN,o_8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
110828,offer received,p_1,336,NaN,o_5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
130147,offer viewed,p_1,348,NaN,o_5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
135224,transaction,p_1,360,0.35,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
150596,offer received,p_1,408,NaN,o_7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
163374,offer viewed,p_1,408,NaN,o_7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
167626,transaction,p_1,414,0.74,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
182544,transaction,p_1,444,1.89,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
201570,offer received,p_1,504,NaN,o_6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
214274,offer viewed,p_1,504,NaN,o_6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
218392,transaction,p_1,510,5.04,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
230411,transaction,p_1,534,0.38,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
237364,transaction,p_1,552,2.12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
237365,offer completed,p_1,552,NaN,o_7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
237366,offer completed,p_1,552,NaN,o_6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
245122,offer received,p_1,576,NaN,o_7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
262137,offer viewed,p_1,582,NaN,o_7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
274519,transaction,p_1,606,4.61,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
283959,transaction,p_1,630,0.06,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
301915,transaction,p_1,696,5.21,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19408,transaction,p_10126,12,22.32,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
60628,offer received,p_10126,168,NaN,o_10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
98432,offer viewed,p_10126,264,NaN,o_10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
158080,offer received,p_10126,408,NaN,o_8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
186196,transaction,p_10126,450,31.33,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
186197,offer completed,p_10126,450,NaN,o_8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
188370,offer viewed,p_10126,456,NaN,o_8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
190424,transaction,p_10126,462,26.13,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
194264,transaction,p_10126,474,28.11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
216733,transaction,p_10126,504,35.40,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
229382,transaction,p_10126,528,22.39,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
138,offer received,p_200,0,NaN,o_8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
53314,offer received,p_200,168,NaN,o_7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
77230,offer viewed,p_200,192,NaN,o_7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
81416,transaction,p_200,204,2.32,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
108931,transaction,p_200,324,3.55,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
141586,transaction,p_200,378,3.37,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
150749,offer received,p_200,408,NaN,o_4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
174391,offer viewed,p_200,426,NaN,o_4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
201712,offer received,p_200,504,NaN,o_4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
218437,offer viewed,p_200,510,NaN,o_4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
245265,offer received,p_200,576,NaN,o_5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
304368,transaction,p_200,708,0.86,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [48]:
duration_dict = dict(zip(portfolio['offer_id'], portfolio['duration_hours']))

transcript_extended = pd.DataFrame(columns=transcript.columns)

for person in transcript_sample['person_id'].unique():
    t_slice = transcript_sample.loc[transcript_sample['person_id'] == person]
    
    for index, row in t_slice.iterrows():
        if t_slice.loc[index, 'event'] == 'offer received':  ### MAYBE TO CHANGE TO OFFERS VIEWED, BUT STARTTIME HAS TO STAY HERE
            o_id = t_slice.loc[index, 'offer_id']
            o_start = t_slice.loc[index, 'time']
            o_duration = duration_dict[o_id]
            o_end = o_start + o_duration - 1
            print(person, o_id, o_start, o_duration, o_end)
            
            t_slice[o_id] = np.where((t_slice['time'] >= o_start) & (t_slice['time'] <= o_end) \
                                     & ((t_slice['amount'] >= 0) | (t_slice['offer_id'] == o_id)), \
                                                 1, t_slice[o_id])
    display(t_slice)
    
    transcript_extended = pd.concat([transcript_extended, t_slice], join='outer')

p_1 o_8 168 168 335

C:\Users\r2d4\Anaconda3\lib\site-packages\ipykernel\__main__.py:16: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

p_1 o_5 336 240 575
p_1 o_7 408 240 647
p_1 o_6 504 168 671
p_1 o_7 576 240 815

,event,person_id,time,amount,offer_id,o_1,o_2,o_3,o_4,o_5,o_6,o_7,o_8,o_9,o_10
53174,offer received,p_1,168,NaN,o_8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN
85290,offer viewed,p_1,216,NaN,o_8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN
110828,offer received,p_1,336,NaN,o_5,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN
130147,offer viewed,p_1,348,NaN,o_5,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN
135224,transaction,p_1,360,0.35,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN
150596,offer received,p_1,408,NaN,o_7,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN
163374,offer viewed,p_1,408,NaN,o_7,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN
167626,transaction,p_1,414,0.74,NaN,NaN,NaN,NaN,NaN,1.0,NaN,1.0,NaN,NaN,NaN
182544,transaction,p_1,444,1.89,NaN,NaN,NaN,NaN,NaN,1.0,NaN,1.0,NaN,NaN,NaN
201570,offer received,p_1,504,NaN,o_6,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN
214274,offer viewed,p_1,504,NaN,o_6,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN
218392,transaction,p_1,510,5.04,NaN,NaN,NaN,NaN,NaN,1.0,1.0,1.0,NaN,NaN,NaN
230411,transaction,p_1,534,0.38,NaN,NaN,NaN,NaN,NaN,1.0,1.0,1.0,NaN,NaN,NaN
237364,transaction,p_1,552,2.12,NaN,NaN,NaN,NaN,NaN,1.0,1.0,1.0,NaN,NaN,NaN
237365,offer completed,p_1,552,NaN,o_7,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN
237366,offer completed,p_1,552,NaN,o_6,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN
245122,offer received,p_1,576,NaN,o_7,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN
262137,offer viewed,p_1,582,NaN,o_7,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN
274519,transaction,p_1,606,4.61,NaN,NaN,NaN,NaN,NaN,NaN,1.0,1.0,NaN,NaN,NaN
283959,transaction,p_1,630,0.06,NaN,NaN,NaN,NaN,NaN,NaN,1.0,1.0,NaN,NaN,NaN
301915,transaction,p_1,696,5.21,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN

p_10126 o_10 168 72 239
p_10126 o_8 408 168 575

,event,person_id,time,amount,offer_id,o_1,o_2,o_3,o_4,o_5,o_6,o_7,o_8,o_9,o_10
19408,transaction,p_10126,12,22.32,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
60628,offer received,p_10126,168,NaN,o_10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0
98432,offer viewed,p_10126,264,NaN,o_10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
158080,offer received,p_10126,408,NaN,o_8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN
186196,transaction,p_10126,450,31.33,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN
186197,offer completed,p_10126,450,NaN,o_8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN
188370,offer viewed,p_10126,456,NaN,o_8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN
190424,transaction,p_10126,462,26.13,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN
194264,transaction,p_10126,474,28.11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN
216733,transaction,p_10126,504,35.40,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN
229382,transaction,p_10126,528,22.39,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN

p_200 o_8 0 168 167
p_200 o_7 168 240 407
p_200 o_4 408 120 527
p_200 o_4 504 120 623
p_200 o_5 576 240 815

,event,person_id,time,amount,offer_id,o_1,o_2,o_3,o_4,o_5,o_6,o_7,o_8,o_9,o_10
138,offer received,p_200,0,NaN,o_8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN
53314,offer received,p_200,168,NaN,o_7,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN
77230,offer viewed,p_200,192,NaN,o_7,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN
81416,transaction,p_200,204,2.32,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN
108931,transaction,p_200,324,3.55,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN
141586,transaction,p_200,378,3.37,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN
150749,offer received,p_200,408,NaN,o_4,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN
174391,offer viewed,p_200,426,NaN,o_4,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN
201712,offer received,p_200,504,NaN,o_4,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN
218437,offer viewed,p_200,510,NaN,o_4,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN
245265,offer received,p_200,576,NaN,o_5,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN
304368,transaction,p_200,708,0.86,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN

In [40]:
duration_dict

{'o_1': 168,
 'o_10': 72,
 'o_2': 120,
 'o_3': 168,
 'o_4': 120,
 'o_5': 240,
 'o_6': 168,
 'o_7': 240,
 'o_8': 168,
 'o_9': 96}

In [49]:
transcript_extended

,event,person_id,time,amount,offer_id,o_1,o_2,o_3,o_4,o_5,o_6,o_7,o_8,o_9,o_10
53174,offer received,p_1,168,NaN,o_8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN
85290,offer viewed,p_1,216,NaN,o_8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN
110828,offer received,p_1,336,NaN,o_5,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN
130147,offer viewed,p_1,348,NaN,o_5,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN
135224,transaction,p_1,360,0.35,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN
150596,offer received,p_1,408,NaN,o_7,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN
163374,offer viewed,p_1,408,NaN,o_7,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN
167626,transaction,p_1,414,0.74,NaN,NaN,NaN,NaN,NaN,1.0,NaN,1.0,NaN,NaN,NaN
182544,transaction,p_1,444,1.89,NaN,NaN,NaN,NaN,NaN,1.0,NaN,1.0,NaN,NaN,NaN
201570,offer received,p_1,504,NaN,o_6,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN
214274,offer viewed,p_1,504,NaN,o_6,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN
218392,transaction,p_1,510,5.04,NaN,NaN,NaN,NaN,NaN,1.0,1.0,1.0,NaN,NaN,NaN
230411,transaction,p_1,534,0.38,NaN,NaN,NaN,NaN,NaN,1.0,1.0,1.0,NaN,NaN,NaN
237364,transaction,p_1,552,2.12,NaN,NaN,NaN,NaN,NaN,1.0,1.0,1.0,NaN,NaN,NaN
237365,offer completed,p_1,552,NaN,o_7,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN
237366,offer completed,p_1,552,NaN,o_6,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN
245122,offer received,p_1,576,NaN,o_7,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN
262137,offer viewed,p_1,582,NaN,o_7,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN
274519,transaction,p_1,606,4.61,NaN,NaN,NaN,NaN,NaN,NaN,1.0,1.0,NaN,NaN,NaN
283959,transaction,p_1,630,0.06,NaN,NaN,NaN,NaN,NaN,NaN,1.0,1.0,NaN,NaN,NaN
301915,transaction,p_1,696,5.21,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN
19408,transaction,p_10126,12,22.32,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
60628,offer received,p_10126,168,NaN,o_10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0
98432,offer viewed,p_10126,264,NaN,o_10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
158080,offer received,p_10126,408,NaN,o_8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN
186196,transaction,p_10126,450,31.33,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN
186197,offer completed,p_10126,450,NaN,o_8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN
188370,offer viewed,p_10126,456,NaN,o_8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN
190424,transaction,p_10126,462,26.13,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN
194264,transaction,p_10126,474,28.11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN
216733,transaction,p_10126,504,35.40,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN
229382,transaction,p_10126,528,22.39,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN
138,offer received,p_200,0,NaN,o_8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN
53314,offer received,p_200,168,NaN,o_7,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN
77230,offer viewed,p_200,192,NaN,o_7,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN
81416,transaction,p_200,204,2.32,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN
108931,transaction,p_200,324,3.55,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN
141586,transaction,p_200,378,3.37,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN
150749,offer received,p_200,408,NaN,o_4,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN
174391,offer viewed,p_200,426,NaN,o_4,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN
201712,offer received,p_200,504,NaN,o_4,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN
218437,offer viewed,p_200,510,NaN,o_4,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN
245265,offer received,p_200,576,NaN,o_5,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN
304368,transaction,p_200,708,0.86,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN

entity person:
- offers received vs. offers viewed